<html>
  <head>
    <title>Card Project</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <ul class="flex-container">
            <li class="card">
              <div class="card-image img01"></div>
              <div class="card-content">
                <p class="card-title">Bikes in Florence</p>
                <p class="card-text">This is the shorthand for flex-grow, flex-shrink and flex-basis combined.
                This is the shorthand for flex-grow, flex-shrink and flex-basis combined.</p>
              </div>
            </li>


      </ul>
    </main>
  </body>
  </html>
